<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
.text1{
    font-family: sans-serif ;
    color: #FFFFFF;
    width: 100vw;
    font-size: 20px;
    background-color: #004A98;
}
.text1 p{ 
    margin: 10px;
    text-align: center;
}
.text1 a{
    color: #FF9E18;
}
.text1 a:hover{
    color: #88d7e3;
}
.nav-list li{ 
    color: black;
    margin: 10px;
    font-family: sans-serif ;
    list-style: none;
}
.nav-list li a:hover{
    text-decoration: none;
    color: #773DBD;
}
.nav-list2 li{ 
    color: black;
    margin: 10px;
    font-family: sans-serif ;
    list-style: none;


}
.nav-list2 li a:hover{
    color: #773DBD;
}
    </style>
</head>

<body>
    <div class="menu close burger">
        <a href="index.html"><img style="padding-left: 90%;" src="menu close.svg" alt="menu close img"></a>
    </div>
    <div class="logo"><img style="display: flex;" src="logo.svg"  alt="logo"></div>
    <div class="text1">
        <p>ClinChoice Acquires CROMSOURCE, Expanding its Global Presence <a href="#Learn more...">Learn more...</a></p>
        </div>
         <div class="navmenu">
        <div class="nav-list">
            <ul >
                <li><a style="text-decoration: none; " href="#Submit RFI/RFP">RFI/RFPurces</a></li>
                <li><a style="text-decoration: none; "  href="#Careers">Careers</a></li>
                <li><a style="text-decoration: none; "  href="#Contact" id="Contact" >Contact</a></li>
            </ul>
        </div>
        <hr>
        <div class="nav-list2">   
            <ul style="align-items: end;">
                <li><a style="text-decoration: none; "  href="#About ClinChoice">About ClinChoice</a></li>
                <li><a style="text-decoration: none; "  href="#Solutions">Solutions</a></li>
                <li><a style="text-decoration: none; "  href="#Therapeutic Areas">Therapeutic Areas</a></li>
                <li><a style="text-decoration: none; "  href="#Expertise">Expertise</a></li>
                <li><a style="text-decoration: none; " href="#Resources">Resources</a></li>
            </ul>
        </div>
    </div>
</body>
</html>